$blue: #86ddf3;

body,
* {
    padding: 0;
    margin: 0 auto;
}

h1,
h2 {
    font-family: "PT Serif", serif;
}

p {
    font-family: "PT Sans", sans-serif;
}

.header {
    background-image: url("/header.jpg");
    background-size: cover;
    color: white;
    height: 30rem;

    display: flex;
    flex-direction: column;

    &__main-heading,
    &__subheading {
        font-weight: 100;
    }

    &__main-heading {
        margin-top: 180px;
        font-size: 2rem;
    }

    &__subheading {
        font-weight: 100;
        font: 1.5rem;
    }
}

.header__text {
    text-align: center;
    font-size: 1.3rem;
    margin: 40px 0;
    padding: 0 8px;
}

.container__main {
    text-align: center;
    h2 {
        text-transform: uppercase;
    }
    img {
        height: 100%;
        width: 100%;
    }

    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    // grid-template-rows: 1fr 1.2fr 1.5fr 1fr;
    grid-gap: 28px;

    .box__number {
        background-color: $blue;
        color: white;
        width: 100%;
        font-size: 12rem;

        display: flex;
        justify-content: center;
        align-items: center;

        &-two {
            grid-column: 2;
        }

        &-four {
            grid-row: 4;
            grid-column: 2;
        }
    }

    .box__img {
        &-two {
            grid-row: 2;
        }

        &-three {
            grid-row: span 2;
        }

        &-four {
            grid-column: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    }

    .box__text {
        h2 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }

        &-four {
            grid-row: 5;
            margin-top: -263px;
        }
    }
}

.container__end {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    img {
        width: 100%;
        height: 100%;
        grid-row: 1/3;
        grid-column: 3/5;
    }

    h2 {
        font-size: 4rem;
        padding: 10px 0;
    }

    &-normal-text {
        grid-row: 2;
        grid-column: 1/3;
        font-size: 1.5rem;
        padding: 10px;
    }

    &-special-text {
        grid-row: 2;
        grid-column: 2/4;
        align-self: end;
        font-size: 3rem;
        color: $blue;

        span {
            color: white;
        }
    }
}

//RESPONSIVE

@media screen and(max-width: 400px) {
    .header {
        height: 300px;
    }

    .container__main {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 20px;

        .box__number {
            &-one {
                grid-column: 1;
                grid-row: 1;
            }
            &-two {
                grid-column: 2;
                grid-row: 2;
            }

            &-three {
                grid-column: 1;
                grid-row: 4;
                margin-top: -70px;
            }

            &-four {
                grid-column: 2;
                grid-row: span 3;
            }
        }

        .box__img {
            &-one {
                height: 150px;
            }
            &-two {
                grid-column: 2;
                grid-row: 3/4;
                height: 300px;
            }

            &-three {
                grid-row: span 2;
                grid-row-start: 6;
                margin-top: -20px;
            }
        }

        .box__text {
            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            &-two {
                margin-top: -90px;
            }

            &-three {
                grid-row: span 2;
                grid-row-start: 4;
            }
            &-four {
                margin: 0;
                grid-row: 7;
            }
        }
    }
}
